.container-event-show {
  margin: 100px auto;
  width: 80%;
}

.container {
  padding-bottom: 8px;
}

.card-grid {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.user-card-grid {
  margin-top: 30px;
}

.card-grid img {
  height: 300px;
  width: 100%;
  border-radius: 20px 20px 0px 0px;
  object-fit: cover;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}

.event-descriptions {
  display: flex;
  text-align: left;
  background-color: antiquewhite;
  border-radius: 0px 0px 20px 20px;
  background-color: #07474B;
  font-family: Roboto;
}

.description-column {
  flex: 1;
}

.row {
  display: flex;
  flex-direction: column;
  margin: 10px;
}

.listing {
  color: white;
  font-size: 15px;
  font-family: Roboto;
}

.title {
  color: white;
  font-size: 22px;
  font-family: Roboto;
}

.events-image {
  height: 300px;
  width: 100%;
  object-fit: cover;
}

.icon-right {
  display: flex;
  justify-content: flex-start;
}

.cards {
  display: grid;
  grid-gap: 16px;
  padding: 16px;
  flex-grow: 1;
}

@media (min-width: 769px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 769px) {
  .card-show {
    display: grid;
    grid-template-columns: 1fr;
    width: 700px;
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
